<h2>
  <a href="javascript:window.location.reload(true)">
    <%= game.username %>'s game
  </a> - Level <%= game.level %>
</h2>
<div id="game" class="container">
  <form id="nextlevelform" method="post">
      <button id="nextLevelButton" type="submit" disabled>Next level!</button>
  </form>
  <div id="timer-outer">
    <div id="timer-inner"></div>
    <span id="timer"></span>
  </div>
  

  <h2>Targets:</h2>
  <div id="targets" class="container">
    <%- game.targets.each do |target| -%>
    <div class="target-number"><%= target %></div>
    <%- end -%>
  </div>

  <h2>Your numbers:</h2>
  <div id="your-numbers" class="container">
    <%- game.numbers.to_a.sort.each do |num| -%>
    <div class="your-number"><%= num %></div>
    <%- end -%>
  </div>

  <h2>Guesses:</h2>
  <div id="guesses" class="container"></div>

  <form id="guessForm" autocomplete="off">
  <input id="guess" name="guess" type="text" autofocus="autofocus" />
  <input type="submit" value="Guess!" />
  </form>

  <div id="gameover" style="visibility:hidden;">
  GAME OVER
  <form action="/startgame" method="POST">
    <input id="username" type="hidden" name="username" value="<%= game.username %>" />
    <input type="submit" value="Try again?" />
  </form>
  </div>
</div>

<script>
var guesses = [];
var ws = new WebSocket(document.location.href.replace("http", "ws"));
document.getElementById("nextlevelform").action = window.location+'/next'

function addGuess(guess) {
  var parent = document.getElementById("guesses");
  var el = document.createElement("div");
  el.innerHTML = guess.user + ": " + guess.guess + " = " + guess.result;
  if (guess.hit) {
    el.classList.add("correct")
    for (var target of document.getElementsByClassName("target-number")) {
      if (target.innerText === guess.result) {
        target.classList.add("hit");
        break;
      }
    }
  } else {
    el.classList.add("wrong")
  }
  parent.appendChild(el);
  parent.scrollTop = parent.scrollHeight;
  guesses.push(guess);
}

function formatTime(t) {
  var minutes = Math.floor(t / 60);
  var seconds = ("00" + (t % 60)).slice(-2);
  return minutes+":"+seconds;
}

function updateContinueButton(current, required) {
  var butt = document.getElementById("nextLevelButton");
  butt.innerHTML = "Next level: "+current+"/"+required;
  if (current >= required) {
    butt.disabled = false;
  }
}

function updateTimer(remaining) {
  var bar = document.getElementById("timer-inner");
  var barWidth = remaining / 150 * 100;
  bar.style.width = (100*remaining/150)+"%";
  bar.style.background = barWidth < 10 ? "red" : "#00eb01";
  document.getElementById("timer").innerHTML = formatTime(remaining);
}

function showGameOver() {
  document.getElementById("gameover").style.visibility = "visible";
}

document.getElementById("guessForm").addEventListener("submit", function(e) {
  var guess = document.getElementById("guess").value
  ws.send("GUESS ~anon "+guess)
  document.getElementById("guess").value = "";
  e.preventDefault();
})

ws.onmessage = function (event) {
  const i = event.data.indexOf(" ");
  if (i > 0) {
    var msgType = event.data.slice(0,i);
    var message = event.data.slice(i+1);
  } else {
    var msgType = event.data;
    var message = "";
  }
  switch(msgType) {
    default:
      console.log(event.data);
      break;
    case "ALLGUESSES":
      for (const guess of JSON.parse(message)) {
        addGuess(guess);
      }
      break;
    case "GUESSED":
      addGuess(JSON.parse(message));
      break;
    case "TIMER":
      updateTimer(message);
      break;
    case "STATUS":
      var splitted = message.split("/");
      var current = splitted[0];
      var required = splitted[1];
      updateContinueButton(Number(current), Number(required))
      break;
    case "GAMEOVER":
      showGameOver();
      break;
  }
}
</script>