<form action="/startgame" method="POST">
<h3>How to play:</h3>
<p>
Your goal is to get to the target numbers using the numbers in "Your numbers" section.
You may use mathematical operators (+, -, *, /, !, ^) and parentheses to achieve this task.
</p>

<p>
Enter your Twitch username and start guessing in your Twitch chat!</p>
<p>
<label for="username">Username</label>
<input id="username" type="text" name="username" autofocus="autofocus" />
<input type="submit" value="Start game!" />
</p>
</form>
